---

- name: Telemetry (1/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection
    name: AllowTelemetry
    data: "{{ 0 if (DisableTelemetry == 'true') else 3 }}"
    type: dword
  tags:
    - privacy
    - telemetry

- name: Telemetry (2/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
    name: AllowTelemetry
    type: dword
    data: 0
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (3/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
    name: AllowBuildPreview
    type: dword
    data: 0
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (4/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform
    name: NoGenTicket
    type: dWord
    data: 1
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (5/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\SQMClient\Windows
    name: CEIPEnable
    type: dword
    data: 0
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (6/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppCompat
    name: AITEnable
    type: dword
    data: 0
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (7/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppCompat
    name: DisableInventory
    type: dWord
    data: 1
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (8/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\AppV\CEIP
    name: CEIPEnable
    type: dword
    data: 0
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (9/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\TabletPC
    name: PreventHandwritingDataSharing
    type: dWord
    data: 1
    state: "{{ 'present' if (DisableTelemetry == 'true') else 'absent' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (10/16)
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput
    name: AllowLinguisticDataCollection
    type: dword
    data: "{{ 0 if (DisableTelemetry == 'true') else 1 }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (11/16)
  win_scheduled_task:
    name: "Microsoft Compatibility Appraiser"
    path: "Microsoft\\Windows\\Application Experience"
    enabled: "{{ 'no' if (DisableTelemetry == 'true') else 'yes' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (12/16)
  win_scheduled_task:
    name: "ProgramDataUpdater"
    path: "Microsoft\\Windows\\Application Experience"
    enabled: "{{ 'no' if (DisableTelemetry == 'true') else 'yes' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (13/16)
  win_scheduled_task:
    name: "Proxy"
    path: "Microsoft\\Windows\\Autochk"
    enabled: "{{ 'no' if (DisableTelemetry == 'true') else 'yes' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (14/16)
  win_scheduled_task:
    name: "Consolidator"
    path: "Microsoft\\Windows\\Customer Experience Improvement Program"
    enabled: "{{ 'no' if (DisableTelemetry == 'true') else 'yes' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (15/16)
  win_scheduled_task:
    name: "UsbCeip"
    path: "Microsoft\\Windows\\Customer Experience Improvement Program"
    enabled: "{{ 'no' if (DisableTelemetry == 'true') else 'yes' }}"
  tags:
    - privacy
    - telemetry

- name: Telemetry (16/16)
  win_scheduled_task:
    name: "Microsoft-Windows-DiskDiagnosticDataCollector"
    path: "Microsoft\\Windows\\DiskDiagnostic"
    enabled: "{{ 'no' if (DisableTelemetry == 'true') else 'yes' }}"
  tags:
    - privacy
    - telemetry

- name: Wi-Fi Sense (1/4)
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowWiFiHotSpotReporting
    name: Value
    data: "{{ 0 if (DisableWiFiSense == 'true') else 1 }}"
    type: dword
  tags:
    - privacy
    - wifisense

- name: Wi-Fi Sense (2/4)
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowAutoConnectToWiFiSenseHotspots
    name: Value
    data: "{{ 0 if (DisableWiFiSense == 'true') else 1 }}"
    type: dword
  tags:
    - privacy
    - wifisense

- name: Wi-Fi Sense (3/4)
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config
    name: AutoConnectAllowedOEM
    type: dword
    data: 0
    state: "{{ 'present' if (DisableWiFiSense == 'true') else 'absent' }}"
  tags:
    - privacy
    - wifisense

- name: Wi-Fi Sense (4/4)
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config
    name: WiFISenseAllowed
    type: dWord
    data: 0
    state: "{{ 'present' if (DisableWiFiSense == 'true') else 'absent' }}"
  tags:
    - privacy
    - wifisense

- name: SmartScreen Filter (1/2)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\System
    name: EnableSmartScreen
    type: dword
    data: 0
    state: "{{ 'present' if (DisableSmartScreen == 'true') else 'absent' }}"
  tags:
    - privacy
    - smartScreen

- name: SmartScreen Filter (2/2)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter
    name: EnabledV9
    type: dWord
    data: 0
    state: "{{ 'present' if (DisableSmartScreen == 'true') else 'absent' }}"
  tags:
    - privacy
    - smartScreen

- name: Web Search (1/3)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Search
    name: CortanaConsent
    data: "{{ 0 if (DisableWebSearch == 'true') else 1 }}"
    type: dword
  tags:
    - privacy
    - websearch

- name: Web Search (2/3)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Search
    name: BingSearchEnabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableWebSearch == 'true') else 'absent' }}"
  tags:
    - privacy
    - websearch

- name: Web Search (3/3)
  win_regedit:
    path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search'
    name: DisableWebSearch
    type: dWord
    data: 1
    state: "{{ 'present' if (DisableWebSearch == 'true') else 'absent' }}"
  tags:
    - privacy
    - websearch

- name: App suggestions (1/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: ContentDeliveryAllowed
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (2/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: OemPreInstalledAppsEnabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (3/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: PreInstalledAppsEnabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (4/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: PreInstalledAppsEverEnabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (5/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SilentInstalledAppsEnabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (6/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-338388Enabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (7/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-338389Enabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (8/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-353694Enabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (9/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-353696Enabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (10/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SystemPaneSuggestionsEnabled
    type: dword
    data: "{{ 0 if (DisableAppSuggestions == 'true') else 1 }}"

- name: App suggestions (11/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-310093Enabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (12/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-314559Enabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (13/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-338387Enabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (14/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-338393Enabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (15/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager
    name: SubscribedContent-353698Enabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (16/18)
  win_regedit:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement
    name: ScoobeSystemSettingEnabled
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (17/18)
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace
    name: AllowSuggestedAppsInWindowsInkWorkspace
    type: dword
    data: 0
    state: "{{ 'present' if (DisableAppSuggestions == 'true') else 'absent' }}"
  tags:
    - privacy
    - appsuggestions

- name: App suggestions (18/18)
  win_shell: |
    $key = Get-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\*windows.data.placeholdertilecollection\Current"
    Set-ItemProperty -Path $key.PSPath -Name "Data" -Type Binary -Value $key.Data[0..15]
    Stop-Process -Name "ShellExperienceHost" -Force -ErrorAction SilentlyContinue
  when: {{ ansible_distribution_version is version('10.0.17134.0', '>=') }}
  tags:
    - privacy
    - appsuggestions